# additional rpminspect configuration for this branch

---
inspections:
    upstream: off

badfuncs:
    ignore:
        - /usr/libexec/ksamples/*
        - /usr/libexec/kselftests/*

emptyrpm:
    expected_empty:
        - kernel
        - kernel-debug
        - kernel-debug-devel-matched
        - kernel-devel-matched
        - kernel-lpae
        - kernel-zfcpdump
        - kernel-zfcpdump-devel-matched
        - kernel-zfcpdump-modules

patches:
    ignore_list:
        - linux-kernel-test.patch
        - patch-5.14.0-redhat.patch

specname:
    match: prefix
    primary: filename
